MONGODB_URI =mongodb+srv://Atom:node123456@cluster0.ad6pgpc.mongodb.net/asm3-E-commerce?retryWrites=true&w=majority

PORT=5000

ACCESS_TOKEN=ABC1368 

CLOUDINARY_NAME=dje1pepaz
CLOUDINARY_KEY=345377239792286
CLOUDINARY_SECRET=KdZ9fgDd54Jt5HiC61tYnkJlMWE

API_KEY_SENGRID =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

FRONTEND_ADMIN=https://asm3-ecommerce-admin.netlify.app
FRONTEND_CLIENT=https://asm3-ecommerce-client.netlify.app
FRONTEND_LOCAL3000=http://localhost:3000
FRONTEND_LOCAL3001=http://localhost:3001
